{
  "name": "pdfgenerationtoolkit2",
  "version": "1.0.1",
  "description": "by riven",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/riven2kk/PDF-Generation-Toolkit.git"
  },
  "keywords": [
    "",
    "",
    ""
  ],
  "author": "riven",
  "license": "MIT",
  "dependencies": {
    "realtimechatlibrary1": "^1.0.1"
  }
}
